{
    "version": "3.14",
    "name": "Hued Home",
    "launch_path": "index.html",
    "description": "app developed during hacked.io 2013 in London",
    "icons": {
        "16": "/img/logo16.png",
        "32": "/img/logo32.png",
        "48": "/img/logo48.png",
        "60": "/img/logo60.png",
        "64": "/img/logo64.png",
        "128": "/img/logo128.png"
    },
    "developer": {
        "name": "Paul Asselin",
        "url": "http://www.asselinpaul.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",

  "permissions": {
    "desktop-notification": {}
  },
  "messages": [
    { "notification": "/index.html" }
  ]

}


